<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>DENNIS REIS - DEV - GITHUB</title>
</head>

<body>
    <header>
        <h1 class="tittle">Bem Vindo a minha Página no Github</h1>
    </header>

    <div class="container-img">

        <a href="https://linkedin.com/in/dennisreis" target="_blank">

            <img class="picture" src="./images/perfil.png" alt="Perfil Dennis">
        </a>
    </div>

    <section>
        <p>
           
            Mais de 20 anos de experiência em TI,
            vividos em empresas brasileiras e
            multinacionais de grande e médio
            porte. <br> Graduado em Ciência da
            computação e Pós em Governança
            de TI na Universidade Mackenzie. <br>
            Vivência em redes, projetos,
            métodos ágeis, portal do Office 365 e
            suporte ao usuário.
        </p> <br>
        <p>
            Em transição de carreira para desenvolvimento e DevOps
        </p>
    </section>

    <footer>
        <p>Todos os direitos reservados &copy;</p>
        <a href="https://www.instagram.com/dennisportoreis/" target="_blank"><img src="./images/Insta-removebg.png" alt="Instagram"></a>
    </footer>
</body>

</html>