<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Edu+VIC+WA+NT+Beginner&family=Nunito&family=Pacifico&family=Yellowtail&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style-2.css ">
    <title>Portofolio - Dennis Reis</title>
</head>
<body>

<nav>
    <ul>
        <li>
            <a href="index.html">Sobre mim</a>
        </li>
        <li>
            <a href="projetos.html">Projetos</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
</nav>

<header>
    <div class="img_perfil">
        <img src="./img/perfil_DPR.png" alt="">
    </div>
    <h1>Dennis Reis</h1>
    <h2>DevOps</h2>
</header>

<main>

    <section>
        <h3>Sobre mim</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et assumenda ex minima dicta facilis consequatur, 
            sunt error temporibus alias, atque excepturi, 
            dolorem cupiditate! Laudantium optio, veniam earum quis illum delectus?
        </p>
    </section>

    <section>
        <h3>Projetos</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et assumenda ex minima dicta facilis consequatur, 
            sunt error temporibus alias, atque excepturi, 
            dolorem cupiditate! Laudantium optio, veniam earum quis illum delectus?
        </p>
    </section>

    <section>
        <h3>Formação</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et assumenda ex minima dicta facilis consequatur, 
            sunt error temporibus alias, atque excepturi, 
            dolorem cupiditate! Laudantium optio, veniam earum quis illum delectus?
        </p>
    </section>

</main>

<footer>

    <a href="https://github.com/dennisreis-dev">
        <img src="./img/github.svg" alt="Github">
        <p>Github</p>
    </a>

    <a href="https://www.linkedin.com/in/dennisreis/">
        <img src="./img/linkedin.svg" alt="Linkedin">
        <p>Linkedin</p>
    </a>

    <a href="https://www.youtube.com/@dennisporto">
        <img src="./img/youtube.svg" alt="Youtube">
        <p>Youtube</p>
    </a>

    <a href="https://twitter.com/dennisreis">
        <img src="./img/Twitter.svg" alt="Twitter">
        <p>Twitter</p>
    </a>

    <div class="dir_autorais">
        <p>Icons by</p> 
        <a href="https://freeicons.io/profile/823">Muhammad Haq</a> 
        <a href="https://freeicons.io/profile/3">icon king1</a> 
        on <a href="https://freeicons.io">freeicons.io</a>
 
    </div>

</footer>

</body>
</html>